# ZeroG

./: .gitignore  LICENSE.md  README  README.md
ZeroG.Data/: ZeroG.Data.csproj  ZeroG.Data.sln
ZeroG.Data.Benchmark/: Program.cs  ZeroG.Data.Benchmark.csproj
ZeroG.Data/Database/: DatabaseAsyncResult.cs  DatabaseHelper.cs  DatabaseService.cs  DatabaseServiceConfig.cs  DatabaseServiceConfiguration.cs  DatabaseServiceConfigurationProperty.cs  DatabaseServiceSection.cs  IDatabaseService.cs  ObjectIndexProvider.cs
ZeroG.Data/Database/Lang/: JSONtoSQLContraint.cs
ZeroG.Data/Object/: Config.cs  IObjectStore.cs  LocalObjectServiceAdminClient.cs  LocalObjectServiceClient.cs  ObjectID.cs  ObjectIDStore.cs  ObjectIndexProvider.cs  ObjectIndexRecord.cs  ObjectNameSpaceConfig.cs  ObjectNaming.cs  ObjectService.cs  ObjectServiceBuilder.cs  ObjectServiceLifetimeScope.cs  ObjectStore.cs  ObjectStoreRecord.cs  ObjectVersionChangedEvent.cs  ObjectVersionStore.cs  PersistentObject.cs  ProtobufSerializer.cs  SerializerHelper.cs  VersionInfo.cs
ZeroG.Data/Object/Backup/: ObjectBackupReader.cs  ObjectBackupWriter.cs
ZeroG.Data/Object/Cache/: CacheCleanupStrategy.cs  CacheTotals.cs  CacheValue.cs  HardPruneCacheCleaner.cs  ICacheCleaner.cs  ICacheEntry.cs  ICleanableCache.cs  IObjectIndexerCache.cs  ObjectCache.cs  ObjectCacheRecord.cs  ObjectIndexerCache.cs  ObjectIndexerCacheEntry.cs  ObjectIndexerCacheRecord.cs
ZeroG.Data/Object/Configure/: ObjectIndexCacheOptions.cs  ObjectServiceOptions.cs  ObjectStoreOptions.cs
ZeroG.Data/Object/Index/: IObjectIndexProvider.cs  ObjectFindLogic.cs  ObjectFindOperator.cs  ObjectIndex.cs  ObjectIndexType.cs  ObjectIndexTypeExtensions.cs  ObjectIndexer.cs
ZeroG.Data/Object/Lang/: JSONtoSQLContraint.cs
ZeroG.Data/Object/Metadata/: ObjectIndexMetadata.cs  ObjectMetadata.cs  ObjectMetadataStore.cs  ObjectMetadatastoreUpdatedEvent.cs
ZeroG.Data/Properties/: AssemblyInfo.cs
ZeroG.Data/ZeroG.Data.API/: IKeyValueStore.cs  IKeyValueStoreProvider.cs  KeyValueCacheConfiguration.cs  KeyValuePair.cs  KeyValueStoreProviderOptions.cs  ZeroG.Data.API.csproj
ZeroG.Data/ZeroG.Data.API/Configure/: IObjectServiceKeyValueStoreOptions.cs
ZeroG.Tests/: App.config  IContainer.cs  TestConfig.cs  TestContext.cs  ZeroG.Tests.csproj  appsettings.json  packages.config
ZeroG.Tests/Configuration/: ObjectServiceConfigurationTests.cs
ZeroG.Tests/Data/: DataTestHelper.cs  OpenDatabaseService.cs
ZeroG.Tests/Data/Drivers/: BulkInsertTest.cs  (+3 more)
ZeroG.Tests/Object/: ConfigTest.cs  LocalObjectServiceClientTest.cs  MultiThreadingTest.cs  ObjectBackupTest.cs  ObjectIndexRecordTest.cs  ObjectIndexTest.cs  ObjectIndexerCacheTest.cs  ObjectMetadataTest.cs  ObjectServiceTest.cs  ObjectTestHelper.cs
ZeroG.Tests/Properties/: AssemblyInfo.cs
ZeroG.Tests/Scripts/: MySQLSetup.sql  MySQLTearDown.sql  RunCoreTests.cmd  RunMySQLTests.cmd  RunSQLServerTests.cmd  SQLServerSetup.sql  SQLServerTearDown.sql
ZeroG.Tests/TestData/: blob.txt
(+104 files in other folders)
