<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="protobuf-net" Version="2.4.0" />
    <PackageReference Include="RazorDB" Version="1.2.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ZeroG.DataClient\ZeroG.DataClient.csproj" />
    <ProjectReference Include="..\ZeroG.Lang\ZeroG.Lang.csproj" />
  </ItemGroup>

</Project>
